# USWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/openweatherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/openweatherreport/: HiltApplication.kt
app/src/main/java/com/weather/openweatherreport/helperclasses/: Helper.kt  SPHelper.kt
app/src/main/java/com/weather/openweatherreport/mvvm/model/: Cloud.kt  CloudData.kt  CloudDataInfo.kt  CommonWeather.kt  Coordinates.kt  CoordinatesData.kt  Main.kt  Sys.kt  SysData.kt  SysDataInfo.kt  Weather.kt  WeatherData.kt  Wind.kt  WindData.kt
app/src/main/java/com/weather/openweatherreport/mvvm/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/weather/openweatherreport/mvvm/repository/: CommonWeatherApi.kt  WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRetrofitInstance.kt
app/src/main/java/com/weather/openweatherreport/mvvm/ui/: WeatherActivity.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/weather/openweatherreport/mvvm/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/weather/openweatherreport/networkcalls/: ServerUtil.kt
app/src/main/java/com/weather/openweatherreport/unittest/: SearchUtil.kt
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/openweatherreport/: ExampleUnitTest.kt  SearchUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
